alpine:3.14
--platform=linux/arm64/v8 alpine:3.14
nikolaik/python-nodejs:python3.10-nodejs18
--platform=linux/arm64 nikolaik/python-nodejs:python3.10-nodejs18
nikolaik/python-nodejs:python3.10-nodejs20
--platform=linux/arm64 nikolaik/python-nodejs:python3.10-nodejs20
secretflow/secretflow-anolis8:1.9.0b0
--platform=linux/arm64 secretflow/secretflow-anolis8:1.9.0b0
--platform=linux/arm64 secretflow/secretflow-anolis8:1.8.0b0
--platform=linux/arm64 secretflow/secretflow-anolis8:1.7.0b0
--platform=linux/arm64 secretflow/secretflow-anolis8:1.6.1b0
secretflow/secretnote:1.9.0b0
--platform=linux/arm64 secretflow/secretnote:1.9.0b0
